Algoritmo "Lista de Pessoa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2023
Var
// Declaração das variáveis
char nome[20];
int idade;
char corFavorita[20];
char comidaFavorita[20];

// Entrada dos dados
escreva("Digite o nome da pessoa: ");
leia(nome);
escreva("Digite a idade da pessoa: ");
leia(idade);
escreva("Digite a cor favorita da pessoa: ");
leia(corFavorita);
escreva("Digite a comida favorita da pessoa: ");
leia(comidaFavorita);

// Saída dos dados
escreva("\n\nLista de pessoas:\n");
escreva("Nome: ", nome);
escreva("Idade: ", idade);
escreva("Cor favorita: ", corFavorita);
escreva("Comida favorita: ", comidaFavorita);
Fimalgoritmo